# AutoX.Gara

./: .gitignore  .tmp_backend_run_out.txt  .tmp_restore_diag.txt  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  build_warnings.txt  build_warnings_2.txt  build_warnings_3.txt  run.cmd  sln_build_final_output.txt
lib/Nalix.Graphics/: Nalix.Graphics.csproj
lib/Nalix.Graphics.Sandbox/: Nalix.Graphics.Sandbox.csproj  Program.cs
lib/Nalix.Graphics.Sandbox/Scenes/: MainScene.cs
lib/Nalix.Graphics/Abstractions/: IFocusable.cs  IRenderOrderSortable.cs  IRenderable.cs  ITextValidationRule.cs  ITransitionDrawable.cs  IUpdatable.cs
lib/Nalix.Graphics/Assets/: EmbeddedAssets.cs
lib/Nalix.Graphics/Attributes/: DynamicLoadAttribute.cs
lib/Nalix.Graphics/Engine/: GraphicsConfig.cs  GraphicsEngine.cs
lib/Nalix.Graphics/Entities/: RenderObject.cs  SceneObject.cs  SpriteObject.cs
lib/Nalix.Graphics/Enums/: AnimationState.cs  MessageBoxPlacement.cs  RenderLayer.cs  SceneTransitionEffect.cs
lib/Nalix.Graphics/Extensions/: FontExtensions.cs  RenderExtensions.cs  SceneExtensions.cs  TextureExtensions.cs
lib/Nalix.Graphics/Input/: KeyboardManager.cs  MouseManager.cs
lib/Nalix.Graphics/Internal/: FocusManager.cs
lib/Nalix.Graphics/Layout/: NineSlicePanel.cs  Thickness.cs
lib/Nalix.Graphics/Loaders/: AssetLoader.cs  FontLoader.cs  SoundEffectLoader.cs  TextureLoader.cs
lib/Nalix.Graphics/Managers/: AssetManager.cs  SoundEffectManager.cs  SoundEffectPool.cs
lib/Nalix.Graphics/Native/: Kernel32.cs  User32.cs
lib/Nalix.Graphics/Scenes/: BaseScene.cs  SceneChangedEventArgs.cs  SceneManager.cs  SceneTransition.cs  SceneTransitionData.cs
lib/Nalix.Graphics/Time/: TimeFrame.cs  TimeService.cs
lib/Nalix.Graphics/Utilities/: SpriteSheetCutter.cs
src/AutoX.Gara.Api.Handlers/: AutoX.Gara.Api.Handlers.csproj  scratch_enum.cs
src/AutoX.Gara.Api.Handlers/Auth/: AccountHandler.cs
src/AutoX.Gara.Api.Handlers/Common/: HandlerExtensions.cs
src/AutoX.Gara.Api.Handlers/Customers/: CustomerHandler.cs
src/AutoX.Gara.Api.Handlers/Financial/: InvoiceHandler.cs  ServiceItemHandler.cs  TransactionHandler.cs
src/AutoX.Gara.Api.Handlers/Identity/: EmployeeHandler.cs  EmployeeSalaryHandler.cs
src/AutoX.Gara.Api.Handlers/Inventory/: PartHandler.cs
src/AutoX.Gara.Api.Handlers/Repairs/: RepairOrderHandler.cs  RepairOrderItemHandler.cs  RepairTaskHandler.cs
src/AutoX.Gara.Api.Handlers/Suppliers/: SupplierHandler.cs
src/AutoX.Gara.Api.Handlers/Vehicles/: VehicleHandler.cs
src/AutoX.Gara.Application/: AutoX.Gara.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AutoX.Gara.Application/Billings/: InvoiceAppService.cs  InvoiceOps.cs  RepairOrderItemOps.cs  RepairOrderOps.cs  RepairTaskOps.cs  ServiceItemAppService.cs  ServiceItemOps.cs  TransactionOps.cs
src/AutoX.Gara.Application/Communication/: AccountOps.cs  HandshakeOps.cs  PingOps.cs
src/AutoX.Gara.Application/Customers/: CustomerAppService.cs  CustomerOps.cs  VehicleOps.cs
src/AutoX.Gara.Application/Employees/: AccountAppService.cs  AccountOps.cs  EmployeeAppService.cs  EmployeeOps.cs  EmployeeSalaryAppService.cs  EmployeeSalaryOps.cs
src/AutoX.Gara.Application/Inventory/: PartAppService.cs  RepairOrderAppService.cs  RepairOrderOps.cs  ReplacementPartOps.cs  SparePartOps.cs
src/AutoX.Gara.Application/Invoices/: TransactionAppService.cs  TransactionOps.cs
src/AutoX.Gara.Application/Repairs/: RepairOrderItemAppService.cs  RepairOrderItemOps.cs  RepairTaskAppService.cs  RepairTaskOps.cs
src/AutoX.Gara.Application/Suppliers/: SupplierAppService.cs  SupplierOps.cs
src/AutoX.Gara.Application/Vehicles/: VehicleAppService.cs  VehicleOps.cs
src/AutoX.Gara.Backend/: AppConfig.cs  AutoX.Gara.Backend.csproj  GlobalUsings.cs  Program.cs  Startup.cs  backend_program_temp.txt
src/AutoX.Gara.Backend/Terminals/: TabDescriptor.cs  Terminal.cs
src/AutoX.Gara.Contracts/: AppConfig.cs  AutoX.Gara.Contracts.csproj
src/AutoX.Gara.Contracts/Enums/: CustomerSortField.cs  EmployeeSalarySortField.cs  EmployeeSortField.cs  InvoiceSortField.cs  OpCommand.cs  PartSortFields.cs  RepairOrderItemSortField.cs  RepairOrderSortField.cs  RepairTaskSortField.cs  ServiceItemSortField.cs  SupplierSortField.cs  TransactionSortField.cs
src/AutoX.Gara.Contracts/Extensions/: CommandExtensions.cs
src/AutoX.Gara.Contracts/Models/: CustomerListQuery.cs  EmployeeListQuery.cs  EmployeeSalaryListQuery.cs  InvoiceListQuery.cs  PartListQuery.cs  RepairOrderItemListQuery.cs  RepairOrderListQuery.cs  RepairTaskListQuery.cs  ServiceItemListQuery.cs  ServiceResult.cs  SupplierListQuery.cs  TransactionListQuery.cs
src/AutoX.Gara.Contracts/Validation/: AccountValidation.cs  CustomerValidation.cs  EmployeeValidation.cs  PartValidation.cs  RepairOrderValidation.cs  SupplierValidation.cs
src/AutoX.Gara.Domain/: AutoX.Gara.Domain.csproj
src/AutoX.Gara.Domain/Abstractions/: IEntity.cs
src/AutoX.Gara.Domain/Enums/: DiscountType.cs  Gender.cs  OpCommand.cs  ServiceType.cs  SupplierStatus.cs
src/AutoX.Gara.Domain/Models/: CustomerListQuery.cs
src/AutoX.Gara.Frontend/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoX.Gara.Frontend.csproj  CustomersPage.xaml  CustomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.axaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  app.manifest  fix_all_encodings.py  fix_encodings.py
src/AutoX.Gara.Frontend/Abstractions/: IAccountService.cs  ICustomerQueryCache.cs  ICustomerService.cs  ILoginService.cs  INavigationService.cs  IReplacementPartCacheEntry.cs  IReplacementPartQueryCache.cs  IReplacementPartService.cs  ISparePartCacheEntry.cs  ISparePartQueryCache.cs  (+2 more)
src/AutoX.Gara.Infrastructure/: AutoX.Gara.Infrastructure.csproj  DependencyInjection.cs
src/AutoX.Gara.Launcher/: AutoX.Gara.Launcher.csproj  Program.cs  SceneNameConstants.cs
src/AutoX.Gara.Shared/: AppConfig.cs  AutoX.Gara.Shared.csproj
(+703 files in other folders)
