<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build & Lang -->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<IsTrimmable>false</IsTrimmable>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Temporary: keep packet orders starting at 0 while waiting for Nalix analyzer fix -->
		<NoWarn>$(NoWarn);NALIX022</NoWarn>

		<!-- Versions -->
		<Version>10.0.0</Version>
		<FileVersion>10.0.0.0</FileVersion>

		<!-- Package metadata -->
		<Product>AutoX.Gara</Product>
		<Authors>PPN Corporation</Authors>
		<Company>PPN Corporation</Company>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Common" Version="12.1.0" />
		<PackageReference Include="Nalix.Framework" Version="12.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoX.Gara.Domain\AutoX.Gara.Domain.csproj" />
	</ItemGroup>

</Project>
