<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build & Lang -->
		<Nullable>disable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<IsTrimmable>false</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>gara-server</AssemblyName>

		<!-- build luôn runtime -->
		<SelfContained>true</SelfContained>
		<!-- nhỏ hóa file, nếu app thuần .NET managed -->
		<PublishTrimmed>true</PublishTrimmed>
		<!-- build cho Windows x64 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Versions -->
		<Version>10.0.0</Version>
		<FileVersion>10.0.0.0</FileVersion>

		<!-- Package metadata -->
		<Product>AutoX.Gara</Product>
		<Authors>PPN Corporation</Authors>
		<Company>PPN Corporation</Company>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoX.Gara.Shared\AutoX.Gara.Shared.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Application\AutoX.Gara.Application.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Infrastructure\AutoX.Gara.Infrastructure.csproj" />
	</ItemGroup>

</Project>