<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>

		<!-- Language -->
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Build -->
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>

		<!-- Icon -->
		<ApplicationIcon>app.ico</ApplicationIcon>

		<!-- Runtime -->
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Deploy -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Startup faster -->
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- KHÔNG nên bật cho server có reflection -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Reduce runtime size -->
		<InvariantGlobalization>true</InvariantGlobalization>

		<!-- Version -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<!-- Package metadata -->
		<Product>AutoX.Gara</Product>
		<Authors>PPN Corporation</Authors>
		<Company>PPN Corporation</Company>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoX.Gara.Shared\AutoX.Gara.Shared.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Application\AutoX.Gara.Application.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Infrastructure\AutoX.Gara.Infrastructure.csproj" />
	</ItemGroup>

</Project>