<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<NoWarn>1591</NoWarn>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSFML" Version="3.0.0" />
		<PackageReference Include="SFML.Audio" Version="3.0.0" />
		<PackageReference Include="SFML.System" Version="3.0.0" />
		<PackageReference Include="SFML.Window" Version="3.0.0" />
		<PackageReference Include="SFML.Graphics" Version="3.0.0" />
		
		<PackageReference Include="Nalix.Shared" Version="10.0.0" />
		<PackageReference Include="Nalix.Logging" Version="10.0.0" />
	</ItemGroup>
</Project>
