<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build & Lang -->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<IsTrimmable>false</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Versions -->
		<Version>10.0.0</Version>
		<FileVersion>10.0.0.0</FileVersion>

		<!-- Package metadata -->
		<Product>AutoX.Gara</Product>
		<Authors>PPN Corporation</Authors>
		<Company>PPN Corporation</Company>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Nalix Framework -->
	<ItemGroup>
		<PackageReference Include="Nalix.Logging" Version="12.1.0" />
		<PackageReference Include="Nalix.Runtime" Version="12.1.0" />
		<PackageReference Include="Nalix.Network" Version="12.1.0" />
		<PackageReference Include="Nalix.Network.Hosting" Version="12.1.0" />
		<PackageReference Include="Nalix.Network.Pipeline" Version="12.1.0" />
	</ItemGroup>

	<!-- EF SQL -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoX.Gara.Application\AutoX.Gara.Application.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Domain\AutoX.Gara.Domain.csproj" />
		<ProjectReference Include="..\AutoX.Gara.Contracts\AutoX.Gara.Contracts.csproj" />
	</ItemGroup>

</Project>

